@import "~@angular/material/theming";
@include mat-core();

$light-app-primary: mat-palette($mat-teal);
$light-app-accent: mat-palette($mat-blue-grey);
$light-app-warn: mat-palette($mat-pink, 700);
$light-no-bg-app-theme: mat-light-theme(
  $light-app-primary,
  $light-app-accent,
  $light-app-warn
);

$custom-background-color: map_get($mat-blue-grey, 50);
$background: map-get($light-no-bg-app-theme, background);
$background: map_merge(
  $background,
  (
    background: $custom-background-color,
  )
);
$light-app-theme: map_merge(
  $light-no-bg-app-theme,
  (
    background: $background,
  )
);

$dark-app-primary: mat-palette($mat-teal);
$dark-app-accent: mat-palette($mat-blue-grey);
$dark-app-warn: mat-palette($mat-pink, 500);
$dark-app-theme: mat-dark-theme(
  $dark-app-primary,
  $dark-app-accent,
  $dark-app-warn
);
@include angular-material-theme($dark-app-theme);

.alternative {
  @include angular-material-theme($light-app-theme);
}

body {
  font-family: Roboto, Arial, sans-serif;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.container {
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}
.main-container {
  margin: 0 10px;
  flex-grow: 1;
  max-width: 450px;
  display: flex;
  flex-direction: column;

  .header {
    margin-top: 20px;
    flex-grow: 10;
    display: flex;
    flex-direction: column-reverse;
  }
  .date {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 30px 20px 0px 20px;
    .day {
      margin-right: 10px;
      font-size: 50px;
    }
  }
}
.mat-progress-bar {
  margin: 30px 0;
  flex-grow: 0;
}
.list-box {
  margin-bottom: 20px;
  flex-grow: 20;
  display: flex;
}
.mat-tab-group {
  flex-grow: 1;
}
.mat-tab-labels {
  justify-content: space-evenly;

  .mat-tab-label {
    min-width: 32%;
  }
}
.mat-tab-body-wrapper {
  flex-grow: 1;
}
.mat-tab-body-content {
  overflow-y: hidden !important;
}
.mat-form-field {
  width: 90%;
  margin: 0 5%;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;

  .button {
    margin: 0 10px;
  }
}
.mat-content {
  align-items: center;
}
.mat-expansion-panel-header {
  padding: 0 15px 0 30px !important;
}
.mat-expansion-panel-header-description {
  flex-flow: row;
  justify-content: flex-end;
  margin-right: 0px !important;

  .mat-icon {
    font-size: 17px;
  }
}
.list-list-box {
  flex-grow: 1;
}
